# Only server

AUTH_SECRET="R5pXjtlbgn6lICMzK/xr1SWBCSQO2LH/4E7r8kr/Sr8="
AUTH_URL="https://huyhoang.me"
AUTH_TRUST_HOST=true
API_ENDPOINT="https://api.huyhoang.me"
TURNSTILE_SECRET_KEY=0x4AAAAAACDAhs1R9aQ7HOwJH6_wSBevBD0

# Client and server

NEXT_PUBLIC_API_ENDPOINT="https://api.huyhoang.me"
NEXT_PUBLIC_AUTH_URL="https://huyhoang.me"
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAACDAhkF1TvK4gHbF

